<!DOCTYPE html>
<html>
  <head>
        <title>Grader Viewer</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-json.js"></script>
        <script type="text/javascript" src="js/kansas-comet.js"></script>
        <link type="text/css" href="css/ui-lightness/jquery-ui.css" rel="Stylesheet" />
        <link type="text/css" href="css/bootstrap.css" rel="Stylesheet" />
        <script type="text/javascript" src="js/jquery-ui.js"></script>

        
        
        <style type="text/css" media="screen">
           #headline1 {
                   background-color: red;
                   background-image: url(../pages/exam.300-2.png);
                   background-repeat: no-repeat;
                   background-position: left top;
                   clip:rect(0px,60px,200px,0px);
                   height: 1000px;
                   padding-top:68x
                   margin-bottom:50px;
           }

          div.pagination {
            margin-top: 5px;
            margin-bottom: 5px;
          }
          table.slider-table { margin: auto; }


           .slider-table td {
                   line-height: 1.5em;
                   align: center;
                   padding-left: 5pt;
                   padding-right: 5pt;
--                   border: 1px solid black;
           }
           h5.title-bar {
                   border-bottom: 1px solid #d0d0d0
           }


            .pagination ul > li > a:hover,
            .pagination ul > .active > a,
            .pagination ul > .active > span {
              background-color: #8080f0;
            }

            .pagination ul > .active > a,
            .pagination ul > .active > span {
              color: white;
              font-weight: bold;
              cursor: default;
            }
            
            .answer div {
             display:inline-block;
              padding-right: 5pt;
              padding-left: 5pt;
            }
            .answer div.question-number {
              width: 30pt;
              text-align: right;
            }

     </style>         
        
        
    </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="span9">

          <div class="row" style="border-bottom: 1px solid black; margin-bottom: 5px;">

            <div class="span7">
              <div id="which-question" class="btn-group">
              </div>
            </div>

            <div class="span2">
              <select id="kuid-menu" style="width: 150px;margin: 0px; padding: 0px 0px;">
                <option>Hello</option>
                <option>Hello</option>
                <option>Hello</option>
                <option>Hello</option>
              </select>
            </div>

          </div>
          
          <div class="row">
            <div class="span9" style="height: 220px; overflow:scroll;" id="marking-sheet">
              <h4 id="q-0">Grading Sheet</h4>
              <h5>Question 0</h5>

                <div class="answer row">
                  <div class="span4">
                    <input type="text" placeholder="Name or UID">
                  </div>
                  <div class="span4 who-am-i">
                  </div>
                </div>
              <h5 id="q-1">Question 1</h5>

                <div class="answer answer-truefalse answer-20">1a</div>
                <div class="answer answer-truefalse answer-20">1b</div>
                <div class="answer answer-truefalse answer-20">1c</div>
                <div class="answer answer-truefalse answer-02">1d</div>
                <div class="answer answer-truefalse answer-02">1e</div>
                <div class="answer answer-truefalse answer-02">1f</div>
                <div class="answer answer-truefalse answer-02">1g</div>

              <h5 id="q-2">Question 2</h5>

                <div id="q-2a" class="answer answer-ABCD answer-0300">2a</div><BR>
                <div id="q-2b" class="answer answer-ABCD answer-3000">2b</div><BR>
                <div id="q-2c" class="answer answer-ABCD answer-0230">2c</div><BR>
                <div id="q-2d" class="answer answer-ABCD answer-0003">2d</div>

              <h5 id="q-3">Question 3</h5>

                <div id="q-3-1" class="answer answer-5">3.1</div><BR>
                <div id="q-3-2" class="answer answer-5">3.2</div>

              <h5 id="q-4">Question 4</h5>

                <div id="q-4a" class="answer answer-3">4a</div>
                <div id="q-4b" class="answer answer-3">4b</div>
                <div id="q-4c" class="answer answer-3">4c</div>

              <h5 id="q-5">Question 5</h5>

                <div id="q-5-1" class="answer answer-5">5.1</div><BR>
                <div id="q-5-2" class="answer answer-5">5.2</div>

              <h5 id="q-6">Question 5</h5>

                <div id="q-6a" class="answer answer-3">6a</div>
                <div id="q-6b" class="answer answer-3">6b</div>
                <div id="q-6c" class="answer answer-3">6c</div>

              <h5 id="q-total">Total</h5>
              
              
              <BR><BR>
              Total:
              <BR><BR>
                
            </div>

          </div>



        </div>
        <div class="span3">

          <div class="well well-small" style="">
            <div colspan=3 class="progress">
                  <div class="bar" style="width: 60%;"></div>
            </div>

            <div style="text-align: center">
              <div class="btn-group">
                <button class="btn btn-mini">Q++</button>
                <button class="btn btn-mini">ID++</button>
              </div>
            </div>

            <BR>

            <table class="slider-table">
              <tr><td>scale</td><td><div id="scale-slider" style="width: 100px" class="slide"></div></td><td id="scale-slider-counter">1</td></tr>
              <tr><td align="center" colspan=3>
                 <div id="which-page" class="btn-group" style="text-align: center; margin-bottom: 0">
                 </div>
               </td></tr>
            </table>

          </div>

        </div>
      </div>

      <div class="row" style="padding-top: 0pt">
            <canvas id="myCanvas" width="960" height="600" style="border: 0px; border-top: 1px dotted black;"></canvas>
      </div>

    </div>

        <script type="text/javascript">
            $(document).ready(function() {
                $.kc.connect("/ajax");

                $("button").button();

                $( ".slide" ).slider({
                        value: 0,
                        min: 0,
                        max : 100
                });

                $("#myCanvas").draggable({cursor: "move", helper: "clone", opacity: 0.1 }); // { cursor: "move", helper: clone});
                $( "#tabs" ).tabs();

                // Set to top
                $("#marking-sheet").scrollTop(0);
                var n = $("#marking-sheet #q-1b").position();
                window.n = n;
                console.log("marking: " + n);
                $("#marking-sheet").scrollTop(n.top);
                
            });
        </script>
  </body>
</html>
